{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "d2de5c89-0fd7-fbd5-868b-18ffd2b6ff6f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_dynamodb_table.geospatial-dynamodb-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "geospatial-store",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-west-1:576899322567:table/geospatial-store",
                            "attribute.#": "3",
                            "attribute.1877922521.name": "datapoint",
                            "attribute.1877922521.type": "S",
                            "attribute.2432995967.name": "time",
                            "attribute.2432995967.type": "N",
                            "attribute.3355598553.name": "geojson",
                            "attribute.3355598553.type": "S",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "1",
                            "global_secondary_index.1858837299.hash_key": "datapoint",
                            "global_secondary_index.1858837299.name": "datapoint-index",
                            "global_secondary_index.1858837299.non_key_attributes.#": "1",
                            "global_secondary_index.1858837299.non_key_attributes.0": "geojson",
                            "global_secondary_index.1858837299.projection_type": "INCLUDE",
                            "global_secondary_index.1858837299.range_key": "time",
                            "global_secondary_index.1858837299.read_capacity": "10",
                            "global_secondary_index.1858837299.write_capacity": "10",
                            "hash_key": "geojson",
                            "id": "geospatial-store",
                            "local_secondary_index.#": "0",
                            "name": "geospatial-store",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "range_key": "datapoint",
                            "read_capacity": "20",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "tags.%": "2",
                            "tags.Environment": "temporarytesting",
                            "tags.Name": "dynamodb-table-geospatial-store",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "20"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 3600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
